# Token from BotFather
TOKEN=123456abcd

DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword

# Postgresql pool connection size
DB_POOL=20

# docker-compose service name, default postgres
DB_HOST=postgres

# docker-compose service name, default redis
REDIS=redis

REDIS_MIN_CON=5
REDIS_MAX_CON=20

# Admin id 
ADMIN=123456

# Server ip or domain name
WEBHOOK_HOST=11.11.11.111
WEBHOOK_PATH=/webhook

# docker-compose service name, default bot
WEBAPP_HOST=bot
WEBAPP_PORT=8888
