upstream upstream_bot {
    server bot:8888;
}

server {
    listen 443 ssl;
    server_name ${SERVER_IP};
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/conf.d/webhook_cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/webhook_pkey.pem;


    location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;


        proxy_pass http://upstream_bot;

    }

}